INPUT_FOLDER = D:/Data/ILT/Pictures
# Input folder: De locatie van de map/folder/directory op de computer waarin gezocht wordt naar afbeeldingen om te anonimiseren.
# Onderliggende mappen worden ook doorzocht en de mapstructuur van evt. onderliggende mappen wordt in de output nagebootst.


OUTPUT_FOLDER = D:/output
# Output folder: De locatie van de map/folder/directory op de computer waar de geanonimiseerde beelden geplaatst worden.


WEIGHTS_FOLDER = ./weights
# Weights folder: De locatie van de map/folder/directory waarin de bestanden weights_face_v1.0.0.pb en weights_plate_v1.0.0.pb zich bevinden.
# Deze zijn te downloaden via de volgende twee links:
# face: https://drive.google.com/file/d/1CwChAYxJo3mON6rcvXsl82FMSKj82vxF
# plate: https://drive.google.com/file/d/1Fls9FYlQdRlLAtw-GVS_ie1oQUYmci9g


IMAGE_EXTENSIONS = "jpg,png,jpeg"
# Image extensions: Alle bestanden met een van deze extensies zullen geanonimiseerd worden.
# Dit werkt i.i.g. voor bestandstypes jpg, jpeg en png. Mogelijk ook voor andere extensies, maar geen garanties.
# Extensies horen gescheiden te worden met een komma zonder spaties, en de gehele lijst hoort tussen dubbele aanhalingstekens ("") te staan.


FACE_THRESHOLD = 0.3
# Face threshold: De sensitiviteit voor het anonimiseren van potentiële gezichten, met waarden instelbaar tussen >0 en <1.
# Bij een waarde net boven 0 wordt vrijwel alles als gezicht aangemerkt en vervolgens onnodig veel geblurred (overgevoelig).
# Bij een waarde net onder 1 wordt vrijwel niets als gezicht aangemerkt en zullen dus ook gezichten niet geblurred worden (ondergevoelig).
# Standaard waarde is 0.3


LICENCE_PLATE_THRESHOLD = 0.1
# Licence plate threshold: De sensitiviteit voor het anonimiseren van potentiële kentekenplaten, met waarden instelbaar tussen >0 en <1.
# Bij een waarde net boven 0 wordt vrijwel alles als nummerbord aangemerkt en vervolgens onnodig veel geblurred (overgevoelig).
# Bij een waarde net onder 1 wordt vrijwel niets als nummerbord aangemerkt en zullen dus ook kentekens niet geblurred worden (ondergevoelig).
# Standaard waarde is 0.1


WRITE_DETECTIONS = False
# Write detections: Hiermee wordt voor elke afbeelding ook een .json bestand weggeschreven naar de output folder
# waarin de coordinaten (in pixels) van gedetecteerde gezichten of kentekens én de mate van zekerheid van de detectie (tussen 0 en 1).
# Opties: True of False. Standaardwaarde: False


DEBUG = False
# Debug: Bij True wordt niet geblurred, maar worden de gedetecteerde gezichten en kentekenplaten vervangen met een rood rechthoekig vlak.
# Hierdoor is het makkelijker te zien in welk deel van de afbeelding er aanpassingen gemaakt zijn door de anonimiseringstool.
# Opties: True of False. Standaard waarde voor normaal gebruik is False.


OBFUSCATION_KERNEL_SIZE = 21
# Obfuscation kernel: De obfuscation kernel bepaalt de mate van het vervagende effect.
# Bij lage waardes is het effect zwak, bij hogere waardes sterk.
# Hoe hoger de waarde, hoe langer het anonimiseren zal duren ivm vereiste rekenkracht.
# Alleen gehele, positieve, oneven getallen zijn geldig. De standaard waarde is 21.


SUFFIX = "anon"
# Suffix: Deze tekst wordt met een _ achteraan de originele bestandsnaam toegevoegd in de geanonimiseerde beelden.
# Voorbeeld: inputbestand "afbeelding1.jpg" en suffix "anon" zullen als output een bestand opleveren "afbeelding1_anon.jpg"
# Standaardwaarde is "anon". Indien geen suffix gewenst is, moet "" als suffix gebruikt worden.


BLUR_SCALE = 1.0
# Blur scale: Dit verhoogt (bij waardes >1) of verkleint (bij waardes <1) de grootte van het geblurde gebied
# rondom een gedetecteerd gezicht of kentekenplaat.
# Standaardwaarde is 1.0